*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html{
    font-size:62.5%;
}
body{
    width:100vw;
    height:100vh;
}
header nav {
    background-color: #E0F1DB;
    display: flex;
    height: 6rem;
}

header nav .logo {
    display: flex;
    width: 110px;
    height: 6rem;
    /* justify-content: flex-start; */
    align-items: center;
    margin-left: 2em;
}

.logo img {
    width: 100%;
    height: 100%;
}

.navc {
    display: flex;
    justify-content: space-between;
}

header nav ul {
    display: flex;
    gap: 4rem;
    justify-content: end;
    align-items: center;
    margin-right: 5em;

}

.list {
    
    list-style-type: none;
    text-align: center;
    position: relative;
}


.link {
    text-decoration: none;
    font-size: 2.5rem;
    color:forestgreen;
    font-weight: bold;
    
}
.link::after{
   
      content: '';
      position: absolute;
      width:0; 
      height: 3px;
      display: block;
      background:forestgreen;
      transition: width .2s ease;
    
}
.link:hover:after{
    width: 50%;
    left: 0;
    height: 3px;
}

footer {
    width: 100%;
    height: 20rem;
}

footer .box {
    width: 100%;
    height: 20rem;
    background-color: black;
}
.active{
    color:darkorange;
    font-weight: bold;
    
}
/* default content over */
main{
    width:100vw;
    height: 100vh;
    background-color: #E0F1DB;
}
.top{
    display:flex;
    width:100%;
    justify-content: center;
    align-items: center;
    gap:2rem;
    font-size: 2rem;
}
.top input{
    display: flex;
    width: 75.8rem;
    height: 4.2rem;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    line-height: 2rem;
}
.top button{
    padding: 0.5em 1em;
    height: 4.2rem;
    width:13rem;
}
.top label{
    font-size: 2rem;
}
.bottom .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:2rem;
    width:85%;
    margin: 0 auto;
    height:80vh;
    background-color: white;
    margin-top: 5rem;
    padding: 1.6em;
    background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
}
.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 6rem;
    row-gap: 3rem;
}
.grid h1{
    margin-top: 1rem;
   width:200px;
   text-align: center;
   font-size: 2rem;
}